services:
  - type: web
    name: Sadenokiyshi
    env: python
    buildCommand: pip install -r pyproject.toml
    startCommand: gunicorn --bind 0.0.0.0:$PORT --workers 2 main:app
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: sadenokiyshi_leaderboard
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: ADMIN_PASSWORD
        value: admin

databases:
  - name: Sadenokiyshi
    databaseName: sadenokiyshi_leaderboard
    user: sadenokiyshi_user
